// import { Key } from "react"
// import Head from "next/head"
// import Link from "next/link"
// import getCategory from "@/services/category/getCategory"
// import getCategoryArticles from "@/services/homepage/getArticles"
// import { getLastDateOnGithub } from "@/utils/newGet/getLastDateOnGithub"
// import addArticlesToDB from "@/utils/newSave/addArticlesToDB"
// import { updateLastDateOnGithub } from "@/utils/newSave/updateLastDateOnGithub"
// import { scrapeLatestNews } from "@/utils/newScrape/scrapeLatestNews"
// import { formatArrayDatetimeSince } from "@/utils/old/formatArrayDatetimeSince"
// import { getBase64 } from "@/utils/old/imagePlaceholderBase64.js"

// import prisma from "@/lib/prisma"
// import Cardx360 from "@/components/cards/cardx360"
// import { Layout } from "@/components/layout"

// // import { FeaturedCard } from "@/components/old/index"

// // export default function IndexPage({ formattedData, category }) {
// export default function IndexPage({ data, category }) {
//   // console.log("data.allArticles from IndexPage: ", data.allArticles)
//   // console.log("data.EgyptArticles from IndexPage: ", data.EgyptArticles)

//   return (
//     <Layout>
//       <Head>
//         <meta name="viewport" content="width=device-width, initial-scale=1" />
//         <link rel="icon" href="/favicon.ico" />
//       </Head>
//       <section className="container grid items-center gap-6 px-4 pt-6 pb-8 md:py-10">
//         <div dir="rtl" className="m-auto w-full items-center justify-center">
//           {/* <div className="mt-10 mb-12 md:mx-2">
//             <ul className="grid grid-cols-1 gap-4 md:grid-cols-2 md:gap-2 lg:grid-cols-2 xl:grid-cols-2">
//               {data.allArticles.map(
//                 (article: { title: string; slug: Key }, i: number) =>
//                   i < 4 ? (
//                     <FeaturedCard
//                       key={article.slug}
//                       article={article}
//                       getBase64={getBase64}
//                       category={category}
//                     />
//                   ) : null
//               )}
//             </ul>
//           </div>
//           <div className="mb-10 mt-4 md:mx-2">
//             <ul className="grid grid-cols-1 gap-4 md:grid-cols-2 md:gap-4 lg:grid-cols-4 xl:grid-cols-4">
//               {data.allArticles.map(
//                 (article: { title: string; slug: Key }, i: number) =>
//                   i >= 4 ? (
//                     <Cardx360
//                       key={article.slug}
//                       article={article}
//                       getBase64={getBase64}
//                       category={category}
//                     />
//                   ) : null
//               )}
//             </ul>
//           </div> */}

//           {/* Category Section on Homepage */}

//           <div className="mb-10 mt-4 md:mx-2">
//             <hr className="my-8 border-4 border-dashed"></hr>
//             <div>
//               <h2 className="my-8 w-fit text-3xl font-semibold underline underline-offset-[10px]">
//                 <Link href={"/news/egypt"}>أخبار مصر</Link>
//               </h2>
//             </div>
//             <div className="w-full rounded-3xl border px-8 pb-4 pt-12">
//               <ul className="grid grid-cols-1 gap-4 md:grid-cols-2 md:gap-4 lg:grid-cols-4 xl:grid-cols-4">
//                 {data.EgyptArticles.map(
//                   (article: { title: string; slug: Key }, i: number) => (
//                     <Cardx360
//                       key={article.slug}
//                       article={article}
//                       getBase64={getBase64}
//                       category={category}
//                     />
//                   )
//                 )}
//               </ul>
//             </div>
//           </div>

//           {/* Category Politics section on Homepage */}

//           <div className="mb-10 mt-4 md:mx-2">
//             <hr className="my-8 border-4 border-dashed"></hr>
//             <div>
//               <h2 className="my-8 w-fit text-3xl font-semibold underline underline-offset-[10px]">
//                 <Link href={"/news/politics"}>أخبار سياسية</Link>
//               </h2>
//             </div>
//             <div className="w-full rounded-3xl border px-8 pb-4 pt-12">
//               <ul className="grid grid-cols-1 gap-4 md:grid-cols-2 md:gap-4 lg:grid-cols-4 xl:grid-cols-4">
//                 {data.PoliticsArticles.map(
//                   (article: { title: string; slug: Key }, i: number) => (
//                     <Cardx360
//                       key={article.slug}
//                       article={article}
//                       getBase64={getBase64}
//                       category={category}
//                     />
//                   )
//                 )}
//               </ul>
//             </div>
//           </div>
//         </div>
//       </section>
//     </Layout>
//   )
// }

// export async function getStaticProps() {
//   console.log("========== SCRAPING =========")
//   // specify category
//   const category = "egypt"

//   // get last date
//   const lastDate = await getLastDateOnGithub(category)

//   // scrape
//   const { newLastDate, articles } = await scrapeLatestNews(lastDate, category)

//   // update the last-date AND save scraped articles, if scraped > 0 articles
//   if (articles.length > 0) {
//     console.log(`[getStaticProps] scraped ${articles.length} articles`)
//     updateLastDateOnGithub(newLastDate, category) // go for prod, no need, using separate files for dev and prod

//     await addArticlesToDB(articles, category)
//   }

//   // spread, map, filter the 3 are performance killers, avoid them
//   //
//   //
//   //
//   //
//   //
//   //

//   console.log("========== FETCHING FROM DB =========")
//   let data = { allArticles: [], EgyptArticles: [], PoliticsArticles: [] }

//   const categories = await getCategory().then((c) => c.categories)
//   // console.log("categories: ", categories)

//   // const egyptCategoryId = categories
//   //   .filter((c) => c.name === "egypt")
//   //   .map((c) => c.id)[0]

//   // const politicsCategoryId = categories
//   //   .filter((c) => c.name === "politics")
//   //   .map((c) => c.id)[0]

//   // console.log("egyptCategoryId", egyptCategoryId)

//   // const allArticles = await prisma.Article.findMany({
//   //   select: {
//   //     title: true,
//   //     slug: true,
//   //     published_at: true,
//   //     google_thumb: true,
//   //     source: {
//   //       select: {
//   //         name: true,
//   //       },
//   //     },
//   //   },
//   //   orderBy: {
//   //     published_at: "desc",
//   //   },
//   //   take: 4,
//   // })

//   // data.allArticles = allArticles.map(
//   //   (item: {
//   //     createdAt: { toISOString: () => any }
//   //     updatedAt: { toISOString: () => any }
//   //     published_at: { toISOString: () => any }
//   //   }) => ({
//   //     ...item,
//   //     published_at: item.published_at.toISOString(),
//   //   })
//   // )

//   // let categoryId = await getCategory("name", "", category).then(
//   //   (c) => c.category.id
//   // )
//   // console.log("categoryId: ", categoryId)

//   // const EgyptArticles = await prisma.Article.findMany({
//   //   where: {
//   //     categoryId: categories
//   //       .filter((c) => c.name === "egypt")
//   //       .map((c) => c.id)[0],
//   //   },
//   //   select: {
//   //     title: true,
//   //     slug: true,
//   //     published_at: true,
//   //     google_thumb: true,
//   //     source: {
//   //       select: {
//   //         name: true,
//   //       },
//   //     },
//   //   },
//   //   orderBy: {
//   //     published_at: "desc",
//   //   },
//   //   take: 4,
//   // })

//   const EgyptArticles = await getCategoryArticles("egypt", 4) // pass the category name, the num of most recent articles

//   // const categoryId = await getCategory("name", "", "politics").then(
//   //   (c) => c.category.id
//   // )
//   // console.log("categoryId: ", categoryId)

//   // const PoliticsArticles = await prisma.Article.findMany({
//   //   where: {
//   //     categoryId: categories
//   //       .filter((c) => c.name === "politics")
//   //       .map((c) => c.id)[0],
//   //   },
//   //   select: {
//   //     title: true,
//   //     slug: true,
//   //     published_at: true,
//   //     google_thumb: true,
//   //     source: {
//   //       select: {
//   //         name: true,
//   //       },
//   //     },
//   //   },
//   //   orderBy: {
//   //     published_at: "desc",
//   //   },
//   //   take: 4,
//   // })

//   const PoliticsArticles = await getCategoryArticles("politics", 4) // pass the category name, the num of most recent articles

//   // console.log(
//   //   "rania article: ",
//   //   EgyptArticles.filter((a) => a.short_slug === "LOe")
//   // )

//   data.EgyptArticles = EgyptArticles.map(
//     (item: {
//       createdAt: { toISOString: () => any }
//       updatedAt: { toISOString: () => any }
//       published_at: { toISOString: () => any }
//     }) => ({
//       ...item,
//       published_at: item.published_at.toISOString(),
//     })
//   )
//   data.PoliticsArticles = PoliticsArticles.map(
//     (item: {
//       createdAt: { toISOString: () => any }
//       updatedAt: { toISOString: () => any }
//       published_at: { toISOString: () => any }
//     }) => ({
//       ...item,
//       published_at: item.published_at.toISOString(),
//     })
//   )

//   // Convert the `createdAt`, `updatedAt`, and `published_at` fields of each item to a JSON-serializable format
//   // let formattedData = data[0].map(
//   //   (item: {
//   //     createdAt: { toISOString: () => any }
//   //     updatedAt: { toISOString: () => any }
//   //     published_at: { toISOString: () => any }
//   //   }) => ({
//   //     ...item,
//   //     published_at: item.published_at.toISOString(),
//   //   })
//   // )

//   // turn the datetime into "2 hours ago" in Arabic as timeAgo property on each article's object
//   // formatArrayDatetimeSince(data.allArticles)
//   formatArrayDatetimeSince(data.EgyptArticles)
//   formatArrayDatetimeSince(data.PoliticsArticles)

//   // console.log("formattedData.length: ", formattedData.length)
//   // console.log("data.allArticles: ", data.allArticles)
//   // console.log("data.EgyptArticles: ", data.EgyptArticles)

//   // sort the articleArray to take the most recent num of it
//   // formattedData.sort(
//   //   (
//   //     a: { published_at: string | Date },
//   //     b: { published_at: string | Date }
//   //   ) => {
//   //     return (
//   //       new Date(b.published_at).getTime() - new Date(a.published_at).getTime()
//   //     )
//   //   }
//   // )

//   // Sort them, they're sorted by prisma, REMOVE THIS ###
//   // data.allArticles.sort(
//   //   (
//   //     a: { published_at: string | Date },
//   //     b: { published_at: string | Date }
//   //   ) => {
//   //     return (
//   //       new Date(b.published_at).getTime() - new Date(a.published_at).getTime()
//   //     )
//   //   }
//   // )
//   // // data.EgyptArticles.sort(
//   // //   (
//   // //     a: { published_at: string | Date },
//   // //     b: { published_at: string | Date }
//   // //   ) => {
//   // //     return (
//   // //       new Date(b.published_at).getTime() - new Date(a.published_at).getTime()
//   // //     )
//   // //   }
//   // // )

//   // console.log("formattedData[0]: ", formattedData[0].slug)
//   // console.log("data.allArticles: ", data.allArticles[0].slug)
//   console.log("data.EgyptArticles: ", data.EgyptArticles[0].slug)
//   console.log("data.PoliticsArticles: ", data.PoliticsArticles[0].slug)
//   return {
//     props: { category, data },
//     revalidate: 1800,
//   }
// }
